{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sample-consumer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sampleConsumer/SampleConsumerWebPart.js",
          "manifest": "./src/webparts/sampleConsumer/SampleConsumerWebPart.manifest.json"
        }
      ]
    },
    "sample-provider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sampleProvider/SampleProviderWebPart.js",
          "manifest": "./src/webparts/sampleProvider/SampleProviderWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SampleConsumerWebPartStrings": "lib/webparts/sampleConsumer/loc/{locale}.js",
    "SampleProviderWebPartStrings": "lib/webparts/sampleProvider/loc/{locale}.js"
  }
}
